/* body {
    background-color: #f8f8f8;
} */

body {
    background-color: #f8f8f8;
    background-image: url(../../../../uploads/images/bg.jpg);
}

.container.index,
.container.focus,
.container.buy {
    background-image: url(../../../../uploads/images/front.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    background-size: auto 100%;
}

footer,
.container {
    margin: 0 auto;
    width: 100%;
    background-color: transparent;
    /* background-color: #f8f8f8; */
}

@media (min-width: 360px) {
    .nav-bar-header {
        height: 112.5px;
    }
}

@media (min-width: 414px) {
    .nav-bar-header {
        height: 129.375px;
    }
}

@media (min-width: 540px) {
    .nav-bar-header {
        height: 168.75px;
    }
}

.manage .paths table {
    width: 100%;
    text-align: center;
}

.manage .paths table td,
#myModal .goodList table td {
    padding: 20px;
}

.manage .paths table td #count {
    width: 50px;
}

.manage .paths table img,
#myModal .goodList table img {
    min-height: 200px;
    min-width: 100px;
    max-width: 200px;
    border: #ddd solid 1px;
}

#myModal .goodList {
    overflow-x: scroll
}

.container.index #video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container.index .toBuy {
    display: block;
    margin: 50px auto 0;
    font-size: 120px;
}

.container.index .img .cartoon {
    margin: 10px auto 0;
    width: 200px;
    height: 400px;
    display: block;
}

.container.focus .img .cartoon,
.container.buy .img .cartoon {
    margin: 300px auto 0;
    width: 200px;
    height: 400px;
    display: block;
}